            - name: Compile Sourcepawn Plugin
  # You may pin to the exact commit or the version.
  # uses: SheplyRam/compile-sourcepawn-plugin@3037f73c4825ea4fa2fcf17c57a35e8429d0910c
  uses: SheplyRam/compile-sourcepawn-plugin@v1
  with:
    # path/to/plugin.sp to your plugin file.
    input: scripting/ask_keyboard.sp
    # path/to/plugin.smx to output your compiled plugin file.
    output: test.smx
          
